#spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update