# Java_Advanced_Training

./: .gitignore
GRPC_protocols/: README.md  pom.xml
GRPC_protocols/src/main/java/com/epam/trainning/grpc/protocols/client/: UserClient.java
GRPC_protocols/src/main/java/com/epam/trainning/grpc/protocols/dao/: UserDao.java
GRPC_protocols/src/main/java/com/epam/trainning/grpc/protocols/db/: H2DatabaseConnection.java
GRPC_protocols/src/main/java/com/epam/trainning/grpc/protocols/model/: User.java
GRPC_protocols/src/main/java/com/epam/trainning/grpc/protocols/server/: UserServer.java
GRPC_protocols/src/main/java/com/epam/trainning/grpc/protocols/service/: UserServiceImpl.java
GRPC_protocols/src/main/proto/: user.proto
GRPC_protocols/src/main/resources/: data.sql
kafka-avro-spring/: README.md  docker-compose.yml  pom.xml
kafka-avro-spring/src/main/java/com/epam/trainning/: KafkaAvroSpringApplication.java
kafka-avro-spring/src/main/java/com/epam/trainning/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-avro-spring/src/main/java/com/epam/trainning/controller/: KafkaController.java
kafka-avro-spring/src/main/java/com/epam/trainning/service/: Consumer.java  Producer.java
kafka-avro-spring/src/main/resources/: application.properties
kafka-avro-spring/src/main/resources/avro/: user-v1.avsc  user-v2.avsc
kafka-avro-spring/src/test/java/com/epam/trainning/: KafkaAvroSpringApplicationTests.java
python-grpc-client/: README.md  main.py  user_pb2.py  user_pb2.pyi  user_pb2_grpc.py
rest-api/: Swagger UI.html  pom.xml
rest-api/jmp-cloud-service-impl/: pom.xml
rest-api/jmp-cloud-service-impl/src/main/java/com/epam/trainning/rest/api/repository/: SubscriptionRepository.java  UserRepository.java
rest-api/jmp-cloud-service-impl/src/main/java/com/epam/trainning/rest/api/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java  VerificationService.java
rest-api/jmp-dto/: pom.xml
rest-api/jmp-dto/src/main/java/com/epam/trainning/rest/api/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
rest-api/jmp-dto/src/main/java/com/epam/trainning/rest/api/model/: Subscription.java  User.java
rest-api/jmp-service-api/: pom.xml
rest-api/jmp-service-rest/: pom.xml
rest-api/jmp-service-rest/src/main/java/com/epam/trainning/rest/api/: Application.java
rest-api/jmp-service-rest/src/main/java/com/epam/trainning/rest/api/configuration/: ModelMapperConfig.java
rest-api/jmp-service-rest/src/main/java/com/epam/trainning/rest/api/controller/: ServiceController.java  UserController.java
rest-api/jmp-service-rest/src/main/java/com/epam/trainning/rest/api/handler/: GlobalControllerExceptionHandler.java
rest-api/jmp-service-rest/src/main/resources/: application.properties
rest-api/jmp-service-rest/src/test/java/com/epam/trainning/rest/api/: ApplicationTests.java
spring-boot-first-task/: README.md  pom.xml
spring-boot-first-task/src/main/java/com/epam/trainning/springbootfirsttask/: SpringBootFirstTaskApplication.java
spring-boot-first-task/src/main/java/com/epam/trainning/springbootfirsttask/actuator/: RandomNumberActuatorEndpoint.java
spring-boot-first-task/src/main/java/com/epam/trainning/springbootfirsttask/configuration/: DBConfiguration.java  DevDataSourceConfiguration.java  QaDataSourceConfiguration.java  SecurityEndpointConfiguration.java  SubDataSourceConfiguration.java
spring-boot-first-task/src/main/java/com/epam/trainning/springbootfirsttask/controller/: EmployeeController.java
spring-boot-first-task/src/main/java/com/epam/trainning/springbootfirsttask/exception/: DataNotFoundException.java
spring-boot-first-task/src/main/java/com/epam/trainning/springbootfirsttask/model/: Employee.java
spring-boot-first-task/src/main/java/com/epam/trainning/springbootfirsttask/repository/: EmployeeRepository.java
spring-boot-first-task/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
spring-boot-first-task/src/test/java/com/epam/trainning/springbootfirsttask/actuator/: DevHealthActuatorEndpointTest.java  LocalHealthActuatorEndpointTest.java  RandomNumberActuatorEndpointTest.java
spring-boot-first-task/src/test/java/com/epam/trainning/springbootfirsttask/repository/: DevEmployeeRepositoryTest.java  (+2 more)
spring-secret/: README.md  pom.xml
spring-secret/src/main/java/com/epam/trainning/: SpringSecurityApplication.java
spring-secret/src/main/java/com/epam/trainning/configuration/: AuthProviderConfig.java  PasswordEncoderConfig.java  UserConfig.java  WebSecurityConfig.java
spring-secret/src/main/java/com/epam/trainning/controller/: SecretController.java
spring-secret/src/main/java/com/epam/trainning/model/: Authority.java  SecretInfo.java
spring-secret/src/main/java/com/epam/trainning/repository/: UserRepository.java
spring-secret/src/main/java/com/epam/trainning/service/: UserDetailsServiceImpl.java
spring-secret/src/main/resources/templates/: access_secret.html  header.html  invalid_link.html  login.html  secret.html  unique_link.html
spring-secret/src/test/java/com/epam/trainning/: SpringSecurityApplicationTests.java
spring-security/: README.md  pom.xml
spring-security/src/main/java/com/epam/trainning/component/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
spring-security/src/main/java/com/epam/trainning/configuration/: UserConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/epam/trainning/controller/: SecurityEndpointController.java
spring-security/src/main/java/com/epam/trainning/exception/: BlockedUserException.java
spring-security/src/main/java/com/epam/trainning/model/: Authority.java  User.java
spring-security/src/main/java/com/epam/trainning/service/: LoginAttemptService.java  UserDetailsServiceImpl.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/templates/: about.html  admin.html  error.html  header.html  index.html  info.html
(+2 files in other folders)
