main.data.source.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:qadb
spring.datasource.username=qa-user
spring.datasource.password=qa-password