management.endpoint.health.show-details=ALWAYS

main.data.source.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.username=local-user
spring.datasource.password=local-password