main.data.source.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=dev-user
spring.datasource.password=dev-password