management.server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=WHEN_AUTHORIZED

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#info
info.application.name=SpringBootAutoConfiguration
info.application.description=Java Advanced: Backend Services [2023 Q4 VS Peer] Task 1!
info.application.author.name=Dzmitry Ramaniuk3