server.port=8079
topic.name=user-data
topic.partitions-num=1
topic.replication-factor=1
consumer.group-id=department
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.schema-registry=http://localhost:8085